PORT=5000
MONGO_URI=mongodb://localhost:27017/wasteManagement
JWT_SECRET=dev_secret_key_123
NODE_ENV=development



CLOUDINARY_NAME=dgf6suxtq
CLOUDINARY_API_KEY=184947464381117
CLOUDINARY_API_SECRET=toVl7yJjpI1UazKpqWiYmpwU_a8